<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CartActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayoutCartOrder"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rlCartOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                tools:targetApi="lollipop">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/cartOrderToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark"
                    app:layout_scrollFlags="scroll|enterAlways" />

            </com.google.android.material.appbar.AppBarLayout>

            <TextView
                android:id="@+id/txtOrderingFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/appBar"
                android:padding="8dp"
                android:text="@string/ordering_from"
                android:textColor="#000000"
                android:textSize="21sp" />

            <TextView
                android:id="@+id/txtOrderResName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/appBar"
                android:layout_toEndOf="@id/txtOrderingFrom"
                android:padding="8dp"
                android:text="@string/restaurant"
                android:textColor="#000000"
                android:textSize="21sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/viewOrder"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/txtOrderResName"
                android:layout_marginTop="10dp"
                android:background="@color/colorOfLogo" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerCartOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/viewOrder"
                android:layout_margin="5dp" />

            <Button
                android:id="@+id/btnPlaceOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimaryDark"
                android:text="@string/place_order_total_rs_500"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <RelativeLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>