<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.OrderHistoryFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <TextView
            android:id="@+id/txtOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/your_previous_orders_are_listed_below"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/orderSpace"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/txtOrder"
            android:layout_marginVertical="10dp"
            android:background="@android:color/darker_gray" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerOrderHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/orderSpace"
            android:layout_margin="5dp"
            android:nestedScrollingEnabled="false"
            tools:ignore="UnusedAttribute" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlOrdHisEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imgCart"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_cart"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/txtNoOrdHis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgCart"
            android:layout_centerHorizontal="true"
            android:text="@string/you_haven_t_placed_any_orders_yet"
            android:textSize="20sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</RelativeLayout>